<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dc1-3nav</Title>
			<Shortcut>dc1-3nav</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[var nav = htmlDoc.CreateNavigator();
            var iter = nav.Select("//*[@class='page-content']/img/@src");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>