<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dc2-2select</Title>
      <Shortcut>dc2-2select</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[ie.SelectList(list => list.Parent.ClassName == "filter").Select("Date Code");
ie.Button(button => button.Parent.ClassName == "buttons").Click();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
