<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dc5-1vars</Title>
      <Shortcut>dc5-1vars</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[var template = Sitecore.Context.Database.GetTemplate("dc2011/page");
            var home = Sitecore.Context.Database.GetItem("/sitecore/content/dc2011");
            Item testItem = null;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
