<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dc7-1vars</Title>
      <Shortcut>dc7-1vars</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[private Item m_testRoot = null;
        private Item m_pageWithTitle = null;
        private Item m_pageNoTitle = null;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
